import { useState } from 'react';
const App = () => {
  const [count, setCount] = useState(0);
  const [step, setStep] = useState(1);
  return (
    <div style={{ textAlign: 'center', marginTop: 50, fontFamily: 'Arial' }}>
      <h1>Counter Application</h1>
      <h2>Counter Value: {count}</h2>
      <div>
        <label>Step Value: </label>
        <input
          type="number"
          value={step}
          onChange={(e) => setStep(+e.target.value)}
          style={{ marginLeft: 10 }}
        />
      </div>
      <div>
        <button onClick={() => setCount(count + step)}>Increase</button>
        <button onClick={() => setCount(Math.max(0, count - step))}>Decrease</button>
        <button onClick={() => setCount(0)} style={{ background: 'red', color: '#fff' }}>Reset</button>
      </div>
    </div>
  );
};
export default App;
